{
    "name": "IEEE Backend Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "../dockerfile"
    },
    "forwardPorts": [3000],
    "postCreateCommand": "npm install",
    "postAttachCommand": "npm start",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}